{
  "name": "keymaps",
  "version": "1.1.0",
  "authors": [
    "Evan Sosenko <razorx@evansosenko.com>"
  ],
  "description": "Xorg keymaps.",
  "main": "README.md",
  "keywords": [
    "Xorg",
    "keymaps",
    "xkb"
  ],
  "license": "Public Domain",
  "homepage": "https://github.com/rxrc/keymaps",
  "private": true,
  "ignore": [
    "**/.*"
  ]
}
